server.servlet.context-path=/rentals
server.port=8080

spring.datasource.url=jdbc:postgresql://46.101.95.222:5432/rentalsdb
spring.datasource.username=postgres
spring.datasource.password=abulele88

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
