#Web App envs
server.servlet.context-path=/rentals
server.port=8080

#EntityManager/Hibernate/Spring Data  envs

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Run DB migration from src/main/resources/db JSON files
run-migration=false
